# NOTICE:
# Vue app will only detect VUE_APP_* envs


# Django
DEBUG=True
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALLOWED_HOSTS=*


# MySQL
MYSQL_HOST=db
MYSQL_DB_NAME=dataconv
MYSQL_USER=admin
MYSQL_PASSWORD=password

